<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Gate-MT | Section 1: Engineering Mathematics</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
  .btnk {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 13px;
}

/* Darker background on mouse-over */
.btnk:hover {
  background-color: RoyalBlue;
}
.topichead{
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 1%;
    font-size: 22px;
    color: blueviolet;
    font-weight: bold;
  }
  .detail{
    margin-right: 2%;
    line-height: 25px;
    font-size: 17px;
    margin-bottom: 1%;
    margin-left: 3%;
  }
</style>
  </head>
  <body>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>GATE-MT</span></a>
          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="course.html">Classroom-Notes</a></li>                
                <li><a href="course-detail.html">Nptel-Notes</a></li>                
              </ul>
            </li>           
            <li><a href="gallery.html">Gallery</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Othrs<span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="Pre-Year Question papers.html">Previous Year Question Papers</a></li>  
                <li><a href="#">Chapter Wise PY Questions</a></li>              
                <li><a href="Sylubas.html">Syllabus-2021</a></li>  
                <li><a href="#">Books Archive</a></li>       
                   
                <li><a href="Anucemnt.html">News Feed </a></li>    
                <li><a href="Upload Notes.html"><strong>Upload Your Notes <img src="assets/img/Navbaar Icon/New icon Gif.gif" alt="" width="30px" height="25px"></strong></a></li> 
                           
              </ul>
            </li> 
                    
            <li><a href="contact.html">Contact</a></li>
                
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>                     
        </div><!--/.nav-collapse -->        
      </div>     
    </nav>
  </section>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>Engineering Mathematics</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li> 
            <li class="active"><a href="index.html#mu-our-teacher"> Study Material </a></li>   
           <li class="active"><a href="Section Major.html">Major Section-1 </a></li>             
            <li class="active">Section-1: Engineering Mathematics</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-course-details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mu-latest-course-single">
                        <figure class="mu-latest-course-img">
                          <a href="#"><img src="Engineering Mathama.jpg" alt="img"></a>
                          <figcaption class="mu-latest-course-imgcaption">
                            <a href="#">Mathematics </a>
                            <span><a href="Upload Notes.html" target="_blank"><button class="btnk" style="background-color:#2A9D8F;"><i class="fa fa-chain-broken"></i> Report</button></a></span>
                          </figcaption>
                        </figure>
                        <div class="mu-latest-course-single-content">
                          <h2><a href="#" style="color: #E76F51;">Engineering Mathematics</a></h2>
                          <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic; font-weight: 600;"> Referred Books</h4>
                          <ul>
                            <li> <span><strong> B. S. Grewal-</strong> Higher Engineering Mathematics &nbsp</span> <span><a href="Upload Notes.html" target="_blank"><button class="btnk" style="background-color:#264653;"><i class="fa fa-download"></i> Download</button></a></span></li>
                            <li> <span><strong>P N Rao-</strong>  Metal joining and Foundry &nbsp</span> <span><a href="Upload Notes.html" target="_blank"><button class="btnk" style="background-color:#2A9D8F;"><i class="fa fa-download"></i> Download</button></a></span></li>
                           
                          </ul>
                          <h4> <strong>
                            Syllabus
                          </strong> </h4>
                          <div class="topichead">
                            Section-1: Engineering Mathematics
                          </div>
                          <div class="detail">
                            <p>
                              <strong>
                                Algebra:  
                              </strong> Matrices and Determinants, Systems of linear equations, Eigen values and Eigen vectors.
                            </p>
                            <p>
                              <strong>
                                Calculus: 
                              </strong> Limit, Continuity and Differentiability; Partial derivatives; Maxima and minima; Sequences and series; Test for convergence; Fourier series.
                            </p>
                            <p>
                              <strong>
                                Vector Calculus:  
                              </strong> Gradient; Divergence and Curl; Line, Surface and volume integrals; Stokes, Gauss and Green’s theorems.
                            </p>
                            <p>
                              <strong>
                                Differential Equations: 
                              </strong> Linear and non-linear first order ODEs; Higher order linear ODEs with constant coefficients; Cauchy’s and Euler’s equations; Laplace transforms; PDEs –Laplace, one dimensional heat and wave equations.
                            </p>
                            <p>
                              <strong>
                                Probability and Statistics:
                              </strong> Definitions of probability and sampling theorems, conditional probability, Mean, median, mode and standard deviation; Random variables; Poisson, normal and binomial distributions; Analysis of experimental data; linear least squares method
                            </p>
                            <p>
                              <strong>
                                Numerical Methods: 
                              </strong> Solutions of linear and non-linear (Bisection, Secant, Newton- Raphson methods) algebraic equations; integration by trapezoidal and Simpson’s rule; single and multi-step methods for differential equations.
                            </p>
                          </div>
                          <br>
                        <h4><strong>
                         #1. Algebra:
                        </strong> </h4>
                          <div class="table-responsive">
                            <table class="table">
                            <thead>
                              <tr>
                                <th> Title </th>
                                <th> File</th>
                                <th> Status </th>
                                <th> Video Link </th>
                                <th> Source</th>   
                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> 1. Matrices and Determinants </td>
                           
                                <td><a href="Mould design involving feeding.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                <td>iitk</td>
                              </tr>
                              <tr>
                                <td> 2.  Systems of linear equations</td>
                                <td><a href="Section-1 Engineering Mathematics/Algebra/Systems of linear equations,.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                <td> IITk </td>
                              </tr>
                              <tr>
                                <td> 3. Casting Practices </td>
                                <td><a href=" casting practices.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                <td> Internet </td>
                              </tr>
                              <tr>
                                <td> 4. Casting defects </td>
                                <td><a href="casting defects.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                <td> Internet </td>
                              </tr>
                             
                            </tbody>
                          </table>
                          </div>
                          <br>
                          <h4><strong>
                            #2. Calculus: 
                          </strong> </h4>
                            <div class="table-responsive">
                              <table class="table">
                              <thead>
                                <tr>
                                  <th> Title </th>
                                  <th> File</th>
                                  <th> Status </th>
                                  <th> Video Link </th>
                                  <th> Source </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td> 1.  Limit, Continuity and Differentiability </td>
                                  <td><a href="https://onedrive.live.com/?authkey=%21AC245O3QD4TVOX4&id=F2CAE0F1CBEDABA6%21110&cid=F2CAE0F1CBEDABA6" target="_blank" download="Metal forming fundamentals.pdf"><button class="btnk"><i class="fa fa-folder-open-o"></i> Open</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                  <td> Hand Written </td>
                                </tr>
                                <tr>
                                  <td> 2. Partial derivatives</td>
                                  <td><a href="https://onedrive.live.com/?authkey=%21AFkfTXtojvK30u8&id=F2CAE0F1CBEDABA6%21113&cid=F2CAE0F1CBEDABA6" target="_blank"><button class="btnk"><i class="fa fa-folder-open-o"></i> Open</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                  <td> Hand Written </td>
                                </tr>
                                <tr>
                                  <td> 3. Maxima and minima</td>
                                  <td><a href="https://onedrive.live.com/?authkey=%21AL93A5iASvfJyW8&id=F2CAE0F1CBEDABA6%21122&cid=F2CAE0F1CBEDABA6" target="_blank"><button class="btnk"><i class="fa fa-folder-open-o"></i> Open</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                  <td> Internet </td>
                                </tr>
                                <tr>
                                  <td> 4. Sequences and series </td>
                                  <td><a href="Defects in forming.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                  <td> Internet </td>
                                </tr>
                                <tr>
                                  <td> 5. Test for convergence </td>
                                  <td><a href="Defects in forming.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                  <td> Internet </td>
                                </tr>
                                <tr>
                                  <td> 6. Fourier series </td>
                                  <td><a href="Defects in forming.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                  <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                  <td> Internet </td>
                                </tr>
                               
                              </tbody>
                            </table>
                            </div>
                            <br>
                            <h4><strong>
                              #3. Metal joining: 
                            </strong> </h4>
                              <div class="table-responsive">
                                <table class="table">
                                <thead>
                                  <tr>
                                    <th> Title </th>
                                    <th> File</th>
                                    <th> Status </th>
                                    <th> Video Link </th>
                                    <th> Source </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td> 1.  Metal joining fundamentals </td>
                                    <td><a href="Metal joining fundamentals.pptx" target="_blank" download="Metal forming fundamentals.pdf"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                    <td> Internet </td>
                                  </tr>
                                  <tr>
                                    <td> 2. Principles of soldering & brazing</td>
                                    <td><a href="Principles of soldering & brazing.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                    <td> Internet </td>
                                  </tr>
                                  <tr>
                                    <td> 3. Welding Metallurgy</td>
                                    <td><a href="Welding Metallurgy.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                    <td> Internet </td>
                                  </tr>
                                  <tr>
                                    <td> 4. Defects in welded joints<p style="font-size:inherit;"> &nbsp  &nbsp in steels & aluminum alloys</p>  </td>
                                    <td><a href="Defects in forming.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk" style="background-color: red;"><i class="fa fa-close"></i> Not Uploaded</button></a></td>
                                    <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                    <td> Internet </td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                              </div>
                              <br>
                              <h4><strong>
                                #4. Powder Metallurgy:
                              </strong> </h4>
                                <div class="table-responsive">
                                  <table class="table">
                                  <thead>
                                    <tr>
                                      <th> Title </th>
                                      <th> File</th>
                                      <th> Status </th>
                                      <th> Video Link </th>
                                      <th> Source </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td> 1. Production of powders </td>
                                      <td><a href="Production of powders.pdf" target="_blank" download="Metal forming fundamentals.pdf"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                      <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                      <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                      <td> Internet </td>
                                    </tr>
                                    <tr>
                                      <td> 2. Compaction and Sintering.</td>
                                      <td><a href="Compaction and Sintering.pdf" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                      <td><a href="#" target="_blank"><button class="btnk" style="background-color: green;"><i class="fa fa-check"></i>  Uploaded</button></a></td>
                                      <td><a href="#" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                      <td> Internet </td>
                                    </tr>
                                   
                                    
                                  </tbody>
                                </table>
                                </div>
                                <br>
                                <h4><strong>
                                  #5. Non-Destructive Testing (NDT): <img src="altu.gif" alt="" width="30px" height="25px"><i style="font-weight: 500; font-size: medium; background-color: yellow;">Please Follow Video Links in this Section</i> 
                                </strong> </h4>
                                  <div class="table-responsive">
                                    <table class="table">
                                    <thead>
                                      <tr>
                                        <th> Title </th>
                                        <th> File</th>
                                        <th> Status </th>
                                        <th> Video Link </th>
                                        <th> Source </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td> 1. Dye-Penetrant </td>
                                        <td><a href="Upload Notes.html" target="_blank" download="Metal forming fundamentals.pdf"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                        <td><a href="#" target="_blank"><button class="btnk" style="background-color: red;"><i class="fa fa-close"></i> Not Uploaded</button></a></td>
                                        <td><a href="https://nptel.ac.in/courses/113/106/113106070/" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                        <td> Internet </td>
                                      </tr>
                                      <tr>
                                        <td> 2. Ultrasonic, Radiography, Eddy current.</td>
                                        <td><a href="Upload Notes.html" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                        <td><a href="#" target="_blank"><button class="btnk" style="background-color: red;"><i class="fa fa-close"></i> Not Uploaded</button></a></td>
                                        <td><a href="https://nptel.ac.in/courses/113/106/113106070/" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                        <td> Internet </td>
                                      </tr>
                                      <tr>
                                        <td> 3. Acoustic Emission .</td>
                                        <td><a href="Upload Notes.html" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                        <td><a href="#" target="_blank"><button class="btnk" style="background-color: red;"><i class="fa fa-close"></i> Not Uploaded</button></a></td>
                                        <td><a href="https://nptel.ac.in/courses/113/106/113106070/" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                        <td> Internet </td>
                                      </tr>
                                      <tr>
                                        <td> 4. Magnetic Particle Inspection Methods</td>
                                        <td><a href="Upload Notes.html" target="_blank"><button class="btnk"><i class="fa fa-download"></i> Download</button></a></td>
                                        <td><a href="#" target="_blank"><button class="btnk" style="background-color: red;"><i class="fa fa-close"></i> Not Uploaded</button></a></td>
                                        <td><a href="https://nptel.ac.in/courses/113/106/113106070/" target="_blank"><button class="btnk"><i class="fa fa-link"></i> link</button></a></td>
                                        <td> Internet </td>
                                      </tr>
                                     
                                      
                                    </tbody>
                                  </table>
                                  
                                  </div>


                        </div>
                      </div> 
                    </div>                                   
                  </div>
                </div>
                </div>
                <!-- end course content container -->
                <div class="col-md-3">
                  <!-- start sidebar -->
                  <aside class="mu-sidebar">
                    <!-- start single sidebar -->
                    <div class="mu-single-sidebar">
                      <h3><strong>Important Note <i class="fa fa-sticky-note-o"></i></strong> </h3>
                      <ul class="mu-sidebar-catg">
                        <li><a href="#">Every Year minimum One question come from Rolling</a></li>
                        <hr>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Math</a></li>
                        <li><a href="">Physics</a></li>
                        <li><a href="">Camestry</a></li>
                        <li><a href="">English</a></li>
                      </ul>
                    </div>
                <!-- start related course item -->
                
                <!-- end start related course item -->
              
              </div>
            </div>
         </div>
        </div>
      </div>
    </div>
    </section>
    
  <!-- Start footer -->
  <footer id="mu-footer">
    <!-- start footer top -
     
          
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      
        <div class="mu-footer-bottom-area">
          <p>&copy; All Right Reserved. Designed by <a href="http://www.markups.io/" rel="nofollow">Kartik(188020)</a></p>
        </div>
      </div>
    </div>
    <!-- end footer bottom -->
  </footer>
  </body>
  <!-- End footer -->





  
  <!-- jQuery library -->
  <script src="jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="waypoints.js"></script>
  <script type="text/javascript" src="jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="custom.js"></script> 

  </body>
</html>